<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GAME</title>
    <script src="https://cdn.tailwindcss.com"></script>
</head>

<body class="bg-black">
    <h1 class="bg-blue-500 p-4 text-center font-bold">
        Hello User Please Hover on Below buttons for enjoying the effects
    </h1>
    <div class="flex flex-row bg-lime-300 p-4 text-center ">
        <div class="basis-1/3 font-bold">01</div>
        <div class="basis-1/3 font-bold">02</div>
        <div class="basis-1/3 font-bold">03</div>
    </div>
    <div class="flex flex-row bg-red-300 p-12 text-center ">
        <div class="basis-1/3">
            <video id="r1" src="./waqt.mp4" class="h-0 w-0 "></video>
            <audio id="sound1" src="a1.mp3" preload="auto"></audio>
            <button class="py-3 px-5 text-black border-lightBlue border
            rounded-sm text-sm hover:-rotate-180 font-bold hover: ;"
                onmouseover="document.getElementById('r1').play();">Engineering ne
            </button>
        </div>
        <div class="basis-1/3">
            <video id="r2" src="./nahi - Made with Clipchamp_1709884809842.mp4" class="h-0 w-0 "></video>
            <button class="py-3 px-5 text-black border-lightBlue border
            rounded-sm text-sm  font-bold transition hover:translate-y-11 "
                onmouseover="document.getElementById('r2').play();">Marks ayenge ?
            </button>
        </div>

        <div class="basis-1/3">
            <video id="r3" src="./moye - Made with Clipchamp_1709884507721.mp4" class="h-0 w-0 "></video>
            <button class="py-3 px-5 text-black border-lightBlue border
            rounded-sm font-bold text-sm hover:scale-125  hover:bg-red-500"
                onmouseover="document.getElementById('r3').play();">CSE LIYA?
            </button>
        </div>
    </div>
    <div class="flex flex-row bg-lime-300 p-4 text-center ">
        <div class="basis-1/3 font-bold">04</div>
        <div class="basis-1/3 font-bold">05</div>
        <div class="basis-1/3 font-bold">06</div>
    </div>
    <div class="flex flex-row text-center">

        <div class="basis-1/3">
            <!-- <p class="text-white m-12"></p> -->
            <button
                class=" p-12 m-12 align-center  bg-teal-600 font-bold hover:skew-y-[17deg] cursor-move w-200x h-auto"
                onmouseover="document.getElementById('sound1').play();" src="./baingan.png">
                Relationship status ?
            </button>
        </div>
        <div class="basis-1/3">
            <!-- <p class="text-white m-12">What is this </p> -->
            <video src="./chappak - Made with Clipchamp_1709886131001.mp4 " class="w-0 h-0 " id="v1"></video>
            <button class=" p-12 m-12 align-center bg-teal-600 font-bold hover:skew-y-[17deg] cursor-move"
                onmouseover="document.getElementById('v1').play();">
                PICHLA SEM ?
            </button>
        </div>
        <div class="basis-1/3">
            <!-- <p class="text-white m-12">What is this </p> -->
            <video src="./jeeja - Made with Clipchamp_1709886891450.mp4" class="w-0 h-0" id="v2"></video>
            <button class=" p-12 m-12 align-center bg-teal-600 font-bold hover:skew-y-[17deg] cursor-move"
                onmouseover="document.getElementById('v2').play();">
                DOST NE TOP KIYA ?
            </button>
        </div>
    </div>
    <div class="flex flex-row bg-lime-300 p-4 text-center ">
        <div class="basis-1/3 font-bold">07</div>
        <div class="basis-1/3 font-bold">08</div>
        <div class="basis-1/3 font-bold">09</div>
    </div>
    <div class="flex flex-row bg-cyan-500 p-12 text-center ">
        <div class="basis-1/3">
            <video id="v3" src="./so gaya - Made with Clipchamp_1709887659749.mp4" class="h-0 w-0 "></video>
            <!-- <audio id="sound1" src="a1.mp3" preload="auto"></audio> -->
            <button
                class="p-12 m-12 align-center  bg-teal-400 font-bold hover:skew-y-[17deg] cursor-move w-200x h-auto "
                onmouseover="document.getElementById('v3').play();">CLASS KA HAAL ?
            </button>
        </div>
        <div class="basis-1/3">
            <video id="v4" src="./sab theek - Made with Clipchamp_1709888679628.mp4" class="h-0 w-0 "></video>
            <button
                class="p-12 m-12 align-center  bg-teal-400 font-bold hover:skew-y-[17deg] cursor-move w-200x h-auto "
                onmouseover="document.getElementById('v4').play();">MENTAL STATE ?
            </button>
        </div>

        <div class="basis-1/3">
            <video id="v5" src="./jaan de denge - Made with Clipchamp_1709889441185.mp4" class="h-0 w-0 "></video>
            <button class="p-12 m-12 align-center  bg-teal-400 font-bold hover:skew-y-[17deg] cursor-move w-200x h-auto"
                onmouseover="document.getElementById('v5').play();"> DOSTI KAISI ?
            </button>
        </div>
    </div>
    <div>
        <h1 class="bg-blue-500 p-4 text-center font-bold">
            Hover on Below button for enjoying the last effects of this page and THANK YOU 
        </h1>
        <div class="w-200x h-auto text-center">
            <video id="v6" src="./woh din - Made with Clipchamp_1709890196412.mp4" class="h-0 w-0 "></video>
            <button class="p-12 m-12 align-center  bg-teal-200 font-bold hover:skew-y-[17deg] cursor-move w-200x h-auto"
                onmouseover="document.getElementById('v6').play();"> ENJOY KARO FIR YAAD AYEGA ! 
            </button>
        </div>
    </div>


</body>

</html>